<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Testowy interfejs algorytmu maczowania</title>
  </head>

  <body>
 <center>
   <h1>Testowy interfejs algorytmu maczowania</h1> 
    <h3>Wpisz SMILE'a reakcji</h3> 
    <form method=POST action="cgi-bin/chem.cgi"> 
      <p><input type="text" name="text0" value="" size="40"></p> 
      <p><input type="submit" value="Submit" size="60"></p> 
   </form>
    <h3>Przykladowe SMILE'e:</h3> 
      <P>CC1(C)C2CCC1(C)C(O)C2>>CC1(C)C2CCC(C2)C1=C.O
      <P>ClC(C1=CC=CC=C1)=O.C1=CC=CC=C1>>O=C(C1=CC=CC=C1)C2=CC=CC=C2.[H]Cl
      <P>OC(C1=CC=CC=C1)(C#CC2=CC=CC=C2)C3=CC=CC=C3.OC(C1=CC=CC=C1)(C#CC2=CC=CC=C2)C3=CC=CC=C3>>C1(C2=CC=CC=C2)=C3C(C4=CC=CC=C4)=C5C=CC=CC5=C(C3=C(C6=CC=CC=C16)C7=CC=CC=C7)C8=CC=CC=C8.[H]O[H].[H]O[H]
<BR><BR>
<hr align="center" size="2" width="800" />
Copyright &copy; 2015 Wojciech Jaworski<BR>
</center>
  </body>
</html>
